# DogSitter

./: DogSitter.sln
DogSitter/: DogSitter.API.csproj  Program.cs
DogSitter.BLL/: DogSitter.BLL.csproj
DogSitter.BLL/Configs/: AuthOptions.cs  DataMapper.cs
DogSitter.BLL/Exeptions/: AccessException.cs  EntityNotFoundException.cs  PasswordExeption.cs  ServiceNotEnoughDataExeption.cs  WorkTimeBusyException.cs
DogSitter.BLL/Helpers/: Crypter.cs  PasswordHash.cs
DogSitter.BLL/Helpers/Email/: EmailMessage.cs  EmailSendller.cs  EmailTopic.cs
DogSitter.BLL/Models/: AddressModel.cs  AdminModel.cs  BusyTimeModel.cs  CommentModel.cs  ContactModel.cs  CustomerModel.cs  DogModel.cs  OrderModel.cs  PassportModel.cs  ServiceModel.cs  SitterModel.cs  SubwayStationModel.cs  TimesheetModel.cs  UserModel.cs
DogSitter.BLL/Services/: AddressService.cs  AdminService.cs  AuthService.cs  BusyTimeService.cs  CommentService.cs  ContactService.cs  CustomerService.cs  DogService.cs  OrderService.cs  PassportService.cs  ServiceService.cs  SitterService.cs  SubwayStationService.cs  TimesheetService.cs  WorkTimeService.cs
DogSitter.BLL/Services/Interfaces/: IAddressService.cs  IAdminService.cs  IAuthService.cs  ICommentService.cs  IContactService.cs  ICustomerService.cs  IDogService.cs  IOrderService.cs  IPassportService.cs  IServiceService.cs  ISitterService.cs  ISubwayStationService.cs  ITimesheetService.cs  IWorkTimeService.cs
DogSitter/Attributes/CustomAttributes/: AuthorizeRoleAttribute.cs  CorrectPassportIssueDate.cs  (+5 more)
DogSitter/Configs/: BuisnessMapper.cs
DogSitter/Controllers/: AddressController.cs  AdminsController.cs  AuthController.cs  CommentsController.cs  ContactsController.cs  CustomersController.cs  DogsController.cs  OrdersController.cs  PassportsController.cs  ServicesController.cs  SittersController.cs  SubwayStationsController.cs  WorkTimesController.cs
DogSitter/Extensions/: ControllerBaseExtension.cs  ServiceProviderExtension.cs
DogSitter/Infrastructure/: GlobalExeptionHandler.cs
DogSitter/Properties/: launchSettings.json
(+238 files in other folders)
